REACT_APP_AUTH_SERVER_HOST=
REACT_APP_AUTH_SERVER_LOGIN=
REACT_APP_AUTH_SERVER_SIGNUP=
REACT_APP_VALIDATE_TOKEN=
REACT_APP_CHAT_SERVER_HOST=
REACT_APP_CHAT_SERVER_FETCH_PUBLIC_GROUPS=
REACT_APP_CHAT_SERVER_FETCH_PRIVATE_GROUPS=
REACT_APP_CHAT_SERVER_FETCH_GROUP_MESSAGES=